/*
 * jQuery FlexSlider v2.6.1
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 and later license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 *
 */
@import "variables.less";
@import "mixins.less";
@import "font.less";
@import "resets.less";
@import "base.less";
@import "theme.less";
@import "responsive.less";

.flex-direction-nav {
    li {
        line-height: 1;
    }
}


/*
    Full width flex sliders that go to the edge of the page will move the direction navs off canvas
    and add a horizontal slider to the page.

    This allows for adding the 'flex-fullwidth' class to a widget to fix this issue.
*/
.flex-fullwidth {
    .flex-direction-nav {
        .flex-prev {
            left: 0px;
        }

        .flex-next {
            right: 0px;
        }
    }
}
